spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
# configuracion para trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
# configuracion para trabajar con postgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect 
# sentencia que indica que no se creará lo ddn del modelo
spring.jpa.hibernate.ddl-auto=none
# imprime en consola la sentencia SQL que se ejecuta en la aplicacion
spring.jpa.show-sql=true

